PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontFamily="arial" Grid.Column="0" Grid.Row="0" Margin ="20,10,0,2" >Cuenta:</TextBlock>
        <TextBox Name="txtCuenta" Grid.Column="0" Grid.Row="1" Margin ="20,10,0,2" Width="200"></TextBox>
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name ="sldPorcentajePropina"
                Grid.Row="2" Grid.Column="0" Margin ="20,10,0,2" Maximum="26"></Slider>
        <TextBlock Name="lblPorcentajePropina" FontFamily="arial" Grid.Row="2" Grid.Column="1" Margin ="20,10,0,2" Text="0%"></TextBlock>
        <TextBlock FontSize="18" FontFamily="arial" Grid.Column="0" Grid.Row="3" Margin ="20,10,0,2">Total con propina</TextBlock>
        <TextBlock Name="lblTotalConPropina" FontSize="15" FontFamily="arial" Grid.Column="0" Grid.Row="4" Margin ="20,10,0,2">105,000</TextBlock>
    </Grid>
</Window>
